<!DOCTYPE html>
<html>
    <head>
        <title>Header</title>
        <style>
            @keyframes load {
                0%{
                }
                50%{
                    background-color: green;
                }
                99%{
                    
                }
                
                
            }


            body{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-size: 40px;
                /* font-size: 40px; */
            }
            .flex{
                display: flex;
                flex-direction: row;
            }
            .flex1{
                flex:1;
            }
            .Headercontainer{
                border:black 0px solid;
                position: fixed;
                top:0;
                left: 0;
                right: 0;
            }
            .Header{
                background-color: rgb(255, 255, 255);
                height: 100%;
            }
            .headelement{
                text-align: center;
                background-color: rgb(128, 247, 247);
                padding: 1%;
                border-left: 1.5px solid black;
                border-right: 1.5px solid black;
                transition: all 0.5s;
                
            }
            .headelement:hover{
                animation: load 2s ;
            }
            .bar{
                font-size: 100%;
                background-color: rgb(97, 183, 121);
                transition: all 0.5s;
                text-align: center;
                padding: 0%;
                border: 1px red solid;
                transition: all 1s,
                             opacity 0.1s;
            }
            
            .hidden{
                opacity: 0;
                padding: 0%;
                height: px;
                font-size: 0px;
                border:0px ;
                transition: all 1s,
                             opacity 1s;
            }    
            .hidden div{
                border: 0;
                padding: 0%;
                transition: all 1s;
            }
            .barelement{
                padding: 1%;
                border: 1px solid rgb(0, 0, 0);
                transition: all 1s;
                background-color: rgb(128, 247, 247);
            }
            .moroption:hover{
                animation: load 2s ;
            }
            .relative{
               position: relative;
               top: 0;
               left: 0%;
               right: 0%; 
               background-color: aliceblue;
               transition: all 1s;
               height: 100%;
            }
            .relativehidden{
                left: 100%;
                height: 0;
                transition: all 0.5s;
                font-size: 0;
            }
            
        </style>
    </head>
    <body>
        <div class="Headercontainer">
            <div class="Header flex">
                <div class="flex1 headelement moroption" id="hallobutton">Aufgabe1</div>
                <div class="flex1 headelement moroption" id="aufwidersehenbutton">Aufgabe2</div>
            </div>
            <div class="relative relativehidden bar flex flex1 layer1" id="hallobar">
                <div class="flex1 barelement moroption" id="hallohallobutton">Addiern</div>
                <div class="flex1 barelement">Subtrarien</div>
            </div>
            <div class="relative relativehidden bar flex flex1 layer1" id="aufwidersehenbar">
                <div class="flex1 barelement moroption" id="realtivebutton">---</div>
                <div class="flex1 barelement">
                    <div>---</div>
                    <div>---</div>
                </div>
            </div>

            <div class="relative relativehidden bar flex flex1 layer2" id="hallohallobar">
                <div class="flex1 barelement">Zahlenraum 0-10</div>
                <div class="flex1 barelement">Zahlenraum 0-100</div>
            </div>
            
           
        </div>
        
    </body>
    <script src="header.js"></script>
</html>